# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myfood?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Julian2k191002perla

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#TABLE NAME PHYSICALLY
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# PORT APPLICATION
server.port=8080

